{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"antlr4.generation": {
			"mode": "external",
			"language": "Java",
			"listeners": true,
			"visitors": false,
			"package": "io.spotnext.kawa.lang.parser",
			"outputDir": "."
		},
		"antlr4.format": {
			"alignColons": "trailing",
			"alignActions": true,
			"columnLimit": 300,
			"useTab": false,
			"alignLabels": true,
			"alignSemicolons": "ownLine",
		}
	}
}